<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-requesturi-locale-interceptor</artifactId>
    <version>0.3.0</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Handling Locale as first part of RequestURI in Spring MVC.</description>
    <url>https://github.com/alaugks/spring-requesturi-locale-interceptor</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>André Laugks</name>
            <email>alaugks@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/alaugks/spring-requesturi-locale-interceptor</connection>
        <developerConnection>scm:git:https://github.com/alaugks/spring-requesturi-locale-interceptor
        </developerConnection>
        <url>https://github.com/alaugks/spring-requesturi-locale-interceptor</url>
    </scm>

    <parent>
        <groupId>io.github.alaugks</groupId>
        <artifactId>spring-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
